backend = "egl";
fading = false;
vsync = true;
animations = (
	{
		triggers = ["open"];
		preset = "appear";
		duration = 0.1;
	},
	{
		triggers = ["close", "hide"];
		preset = "disappear";
		duration = 0.1;
	},
	{
		triggers = ["geometry"];
		preset = "geometry-change";
		duration = 0.1;
	}
)
