backend = "egl";
fading = false;
vsync = true;
shadow = true;
corner-radius = 6;
unredir-if-possible = true;
blur: {
	method = "dual_kawase";
	strength = 5;
}
animations = (
	{
		triggers = ["open"];
		preset = "appear";
		duration = 0.1;
	},
	{
		triggers = ["close", "hide"];
		preset = "disappear";
		duration = 0.1;
	},
	{
		triggers = ["geometry"];
		preset = "geometry-change";
		duration = 0.1;
	}
)
