backend = "egl";
fading = false;
vsync = true;
shadow = true;
corner-radius = 6;
unredir-if-possible = true;
dbus = false;
blur: {
	method = "dual_kawase";
	strength = 5;
}
animations = (
	{
		triggers = ["open"];
		preset = "appear";
		duration = 0.1;
	},
	{
		triggers = ["close"];
		preset = "disappear";
		duration = 0.1;
	},
	{
		triggers = ["geometry"];
		preset = "geometry-change";
		duration = 0.1;
	}
)
rules: (
	{
		match = "window_type = 'menu'";
		shadow = false;
		blur-background = false;
	},
	{
		match = "class_i = 'presel_feedback'";
		opacity = 0.6;
	},
	{
		match = "window_type = 'notification'";
		animations = (
			{
				triggers = ["open", "show"];
				preset = "slide-in";
				direction = "right";
				duration = 0.2;
			},
			{
				triggers = ["close", "hide"];
				preset = "slide-out";
				direction = "right";
				duration = 0.2;
			}
		)
	}
)
