ardour/scripts ~/.config/ardour6/scripts
bspwm ~/.config/bspwm
chromium/chromium-flags.conf ~/.config/chromium-flags.conf
git/.gitignore_global ~/.gitignore_global
haskell/cabal.config ~/.cabal/config
latex/.latexmkrc ~/.latexmkrc
mutt/bindings.rc ~/.mutt/bindings.rc
mutt/colors.rc ~/.mutt/colors.rc
mutt/mailcap ~/.mutt/mailcap
mutt/muttrc ~/.mutt/muttrc
paru/paru.conf ~/.config/paru/paru.conf
rofi ~/.config/rofi
scripts ~/Documents/scripts
sxhkd ~/.config/sxhkd
systemd/user/loginhook@.service ~/.config/systemd/user/loginhook@.service
systemd/user/mbsync.service ~/.config/systemd/user/mbsync.service
systemd/user/mbsync.timer ~/.config/systemd/user/mbsync.timer
touchegg/touchegg.conf ~/.config/touchegg/touchegg.conf
templates ~/Templates/.filetemplates
tmux/.tmux.conf ~/.tmux.conf
vim/coc-settings.json ~/.vim/coc-settings.json
vim/init.vim ~/.config/nvim/init.vim
vim/.vimrc ~/.vimrc
wezterm/wezterm.lua ~/.config/wezterm/wezterm.lua
xdg-user-dirs/user-dirs.dirs ~/.config/user-dirs.dirs
xdg-user-dirs/user-dirs.locale ~/.config/user-dirs.locale
zsh/.zshenv ~/.zshenv
zsh/.zshrc ~/.zshrc
