ardour/scripts ~/.config/ardour6/scripts
bspwm ~/.config/bspwm
chromium/chromium-flags.conf ~/.config/chromium-flags.conf
git/.gitignore_global ~/.gitignore_global
haskell/cabal.config ~/.cabal/config
latex/.latexmkrc ~/.latexmkrc
misc/scrcpy.desktop ~/.local/share/applications/scrcpy.desktop
mutt/bindings.rc ~/.config/mutt/bindings.rc
mutt/colors.rc ~/.config/mutt/colors.rc
mutt/format_flowed.rc ~/.config/mutt/format_flowed.rc
mutt/format_unflowed.rc ~/.config/mutt/format_unflowed.rc
mutt/gpg.rc ~/.config/mutt/gpg.rc
mutt/mailcap ~/.config/mutt/mailcap
mutt/muttrc ~/.config/mutt/muttrc
mutt/mutt.desktop ~/.local/share/applications/mutt.desktop
paru/paru.conf ~/.config/paru/paru.conf
rofi ~/.config/rofi
scripts ~/Documents/scripts
spotify/spotify.desktop ~/.local/share/applications/spotify.desktop
sxhkd ~/.config/sxhkd
systemd/user/loginhook@.service ~/.config/systemd/user/loginhook@.service
systemd/user/mbsync.service ~/.config/systemd/user/mbsync.service
systemd/user/mbsync.timer ~/.config/systemd/user/mbsync.timer
systemd/user/ssh-agent.service ~/.config/systemd/user/ssh-agent.service
touchegg/touchegg.conf ~/.config/touchegg/touchegg.conf
templates ~/Templates/.filetemplates
tmux/.tmux.conf ~/.tmux.conf
vim/coc-settings.json ~/.vim/coc-settings.json
vim/coc-settings.json ~/.config/nvim/coc-settings.json
vim/init.vim ~/.config/nvim/init.vim
vim/.vimrc ~/.vimrc
wezterm/wezterm.lua ~/.config/wezterm/wezterm.lua
xdg-user-dirs/user-dirs.dirs ~/.config/user-dirs.dirs
xdg-user-dirs/user-dirs.locale ~/.config/user-dirs.locale
zathura/zathurarc ~/.config/zathura/zathurarc
zsh/.zshenv ~/.zshenv
zsh/.zshrc ~/.zshrc
