ardour/scripts ~/.config/ardour6/scripts
bspwm ~/.config/bspwm
chromium/chromium-flags.conf ~/.config/chromium-flags.conf
git/.gitignore_global ~/.gitignore_global
haskell/cabal.config ~/.cabal/config
latex/.latexmkrc ~/.latexmkrc
rofi ~/.config/rofi
scripts ~/Documents/scripts
sxhkd ~/.config/sxhkd
systemd/user/mbsync.service ~/.config/systemd/user/mbsync.service
systemd/user/mbsync.timer ~/.config/systemd/user/mbsync.timer
touchegg/touchegg.conf ~/.config/touchegg/touchegg.conf
templates ~/.config/.filetemplates
tmux/.tmux.conf ~/.tmux.conf
vim/coc-settings.json ~/.vim/coc-settings.json
vim/init.vim ~/.config/nvim/init.vim
vim/.vimrc ~/.vimrc
yay ~/.config/yay
zsh/.zprofile ~/.zprofile
zsh/.zshenv ~/.zshenv
zsh/.zshrc ~/.zshrc
