[Desktop Entry]
Type=Application
Name=Spotify
GenericName=Music Player
Icon=spotify-client
TryExec=spotify
Exec=env U=%u sh -c "pidof spotify && dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.OpenUri string:\\$(echo \\$U| sed 's/\\(https:\\/\\/open.spotify.com\\/\\|spotify:\\/\\/\\)\\(.*\\)\\/\\([[:alnum:]]*\\).*/spotify:\\2:\\3/'| sed 's/^\\(spotify:[a-z]*:[[:alnum:]]*\\)?.*/\\1/') || spotify --uri=\\$U"
Terminal=false
MimeType=x-scheme-handler/spotify;
Categories=Audio;Music;Player;AudioVideo;
StartupWMClass=spotify
