# true colors
set -as terminal-overrides ",*:Tc"
# remap prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# do not delay ESC
set -g escape-time 0
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# vim like bindings
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# quick window cycling
bind , last-window
bind c new-window -a
bind C new-session
bind v copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection c"
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
# resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
# pane swapping
bind s swap-pane \; select-pane -M
bind S join-pane
# choose pane from tree
bind t choose-window -Z
bind T choose-session -Z
# change tmux pwd to current pwd
bind P attach-session -t . -c '#{pane_current_path}'
set -g detach-on-destroy no-detached
# mouse mode
set -g mouse on
set -g default-terminal "xterm-256color"
set -g focus-events on
# status bar
set -g status-style bg=default
set -g status-left ''
set -g status-left-length 90
set -g status-right ''
set -g status-right-length 90
set -g status-interval 0
set -g status-justify absolute-centre
# window names
set -g window-status-current-format "#[fg=colour4]\uE0B6#[fg=colour7,bg=colour4]#{?window_zoomed_flag,#[fg=yellow]🔍,}#W#[fg=colour4,bg=default]\uE0B4"
set -g window-status-format "#[fg=colour244]\uE0B6#[fg=default,bg=colour244]#W#[fg=colour244,bg=default]\uE0B4"
# colors
set -g pane-border-style fg='#78909C'
set -g pane-active-border-style fg='#FFD600'
