# true colors
set -as terminal-overrides ",*:Tc"
# remap prefix from C-b to M-f
unbind C-b; set -g prefix M-f; bind M-f send-prefix
bind F12 if -F '#{==:#{=-1:prefix},f}' 'setenv FGC colour9; unbind M-f; set -g prefix M-g; bind M-g send-prefix' 'setenv FGC colour4; unbind M-g; set -g prefix M-f; bind M-f send-prefix'
# do not delay ESC
set -g escape-time 0
# scrollback buffer
set -g history-limit 5000
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# vim like bindings
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# quick window cycling
bind , last-window
bind c new-window -a
bind C new-session
bind K copy-mode \; send -X previous-prompt -o
bind J copy-mode \; send -X next-prompt -o
bind v copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection c"
bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind / copy-mode \; send -X previous-prompt \; send -X previous-prompt -o \; send-key /
bind ? copy-mode \; send-key ?
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
# resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
# pane swapping
bind s swap-pane \; select-pane -M
bind S join-pane
# choose pane from tree
bind t choose-window -Z
bind T choose-session -Z
# change tmux pwd to current pwd
bind P attach-session -t . -c '#{pane_current_path}'
set -g detach-on-destroy no-detached
# mouse mode
set -g mouse on
set -g default-terminal "xterm-256color"
set -g focus-events on
# status bar
set -g status-style bg=default
set -g status-left "#(cat #{socket_path}-\\#{session_id}-vimbridge)#[align=absolute-centre]#{?#{e|>:#{server_sessions},1},#[fg=default]#{S:#{?#{==:#{session_name},#{client_session}},#[fg=colour3]\u00B7#[fg=default],\u00B7}} ,}"
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-interval 0
set -g status-justify absolute-centre
# window names
setenv -g FGC colour4
set -g window-status-current-format "#[fg=#{FGC}]\uE0B6#[fg=colour7,bg=#{FGC}]#{?window_zoomed_flag,#[fg=yellow]🔍,}#W#[fg=#{FGC},bg=default]\uE0B4"
set -g window-status-format "#[fg=colour244]\uE0B6#[fg=default,bg=colour244]#W#[fg=colour244,bg=default]\uE0B4"
# colors
set -g pane-border-style fg='#78909C'
set -g pane-active-border-style fg='#FFD600'
