export XDG_CONFIG_HOME="$HOME/.config"
export LESS="-Ri"
export EDITOR='vim'
export DISABLE_AUTO_UPDATE="true"
export TDESKTOP_DISABLE_TRAY_COUNTER=1
export KEYTIMEOUT=1
export FZF_COMPLETION_TRIGGER='~~'
export FZF_DEFAULT_OPTS="--history=$HOME/.cache/.fzf_history"
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
